<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                tools:context="brandy.mark.MovieInfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/info_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        >
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@+id/info_toolbar"
        android:background="@android:color/white"
        android:src="@mipmap/ic_launcher"
        />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/info_toolbar"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp">

            <View
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/transparent"
                app:layout_scrollFlags="scroll|snap"
                />

            <RelativeLayout
                android:id="@+id/info_top"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@android:color/transparent"
                >

                <Button
                    android:id="@+id/play_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_above="@+id/see_relative"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/playbtn_shape"
                    android:gravity="center"
                    android:text="播放"
                    android:textSize="12sp"
                    />

                <Button
                    android:id="@+id/preview_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_above="@+id/see_relative"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/previewbtn_shape"
                    android:gravity="center"
                    android:text="预告"
                    android:textSize="12sp"/>

                <RelativeLayout
                    android:id="@+id/see_relative"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:background="@android:color/white"
                    >

                    <Button
                        android:id="@+id/have_see_btn"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@mipmap/detail_added_icon"
                        android:drawableRight="@mipmap/detail_button2_icon_added"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="已看"/>

                    <LinearLayout
                        android:id="@+id/want_see"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/white">

                        <Button
                            android:id="@+id/want_see_btn"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="想看"
                            android:textColor="@android:color/white"
                            />

                        <ImageButton
                            android:id="@+id/show_dialog"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="1dp"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:src="@mipmap/detail_button2_icon_toadd"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="评价这部电影"
                    android:textSize="12sp"/>

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/ratingBar_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:numStars="5"
                    android:stepSize="0.5"
                    />

                <TextView
                    android:id="@+id/watch_time"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="观影时间：暂无"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="概览"
                    android:textColor="@android:color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="25dp">

                    <include
                        android:id="@+id/showing"
                        layout="@layout/info_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        />

                    <include
                        android:id="@+id/length"
                        layout="@layout/info_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/showing"
                        android:layout_marginBottom="5dp"/>

                    <include
                        android:id="@+id/type"
                        layout="@layout/info_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/length"
                        android:layout_marginBottom="5dp"/>

                    <include
                        android:id="@+id/director"
                        layout="@layout/info_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/type"
                        android:layout_marginBottom="5dp"/>

                    <include
                        android:id="@+id/screenwriter"
                        layout="@layout/info_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/director"
                        android:layout_marginBottom="5dp"/>

                    <include
                        android:id="@+id/starring"
                        layout="@layout/info_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/screenwriter"
                        android:layout_marginBottom="5dp"/>


                    <brandy.mark.custom.MoreTextView
                        android:id="@+id/detail_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/starring"
                        android:layout_margin="10dp"
                        app:maxLine="3"
                        app:text="@string/articale"
                        app:textColor="@android:color/black"
                        app:textSize="15sp"/>

                    <Button
                        android:id="@+id/douBan_btn"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/detail_info"
                        android:background="@drawable/stroke_shape"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="10dp"
                        android:text="豆瓣"
                        android:textSize="15sp"/>

                    <Button
                        android:id="@+id/IMDb_btn"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/detail_info"
                        android:background="@drawable/stroke_shape"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="10dp"
                        android:text="IMDb"
                        android:textSize="15sp"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="相关影单"
                    android:textColor="@android:color/black"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/relative_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>