<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/dis_item_type3_relative"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    >

    <View
        android:id="@+id/item_divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/divider_gray"
        />

    <ImageView
        android:id="@+id/dis_item_type3_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/item_divider"
        android:src="@mipmap/ic_launcher"/>

    <ImageView
        android:id="@+id/dis_item_type3_new"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/item_divider"
        android:src="@mipmap/discover_new_icon"
        />

    <TextView
        android:id="@+id/dis_item_type3_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dis_item_type3_image"
        android:padding="3dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="一部让人眼泪决堤的亲情电影"/>

    <ImageView
        android:id="@+id/dis_item_type3_like"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignTop="@+id/dis_item_type3_divider"
        android:layout_toLeftOf="@+id/dis_item_type3_divider"
        android:src="@mipmap/discover_like_unchecked"/>

    <View
        android:id="@+id/dis_item_type3_divider"
        android:layout_width="1dp"
        android:layout_height="12dp"
        android:layout_below="@id/dis_item_type3_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        ></View>

    <TextView
        android:id="@+id/dis_item_type3_like_count"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_alignTop="@id/dis_item_type3_divider"
        android:layout_toRightOf="@+id/dis_item_type3_divider"
        android:gravity="center"
        android:text="378"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp"/>
</RelativeLayout>